spring.config.import=optional:file:../../../.env[.properties]

spring.application.name=dwese-dvm-api

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=ERROR

spring.datasource.hikari.maximum-pool-size=10

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.path=${UPLOAD_PATH}

jwt.secret=${JWT_SECRET}

jwt.keystore.path=${JWT_KEYSTORE_PATH}

jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}

jwt.keystore.alias=${JWT_KEYSTORE_ALIAS}