spring.application.name=dwese-dvm-webapp
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Configuraci\u00F3n de Hibernate y JPA
# Define c\u00F3mo Hibernate gestiona la creaci\u00F3n y actualizaci\u00F3n del esquema de la base de datos
# "none" no actualiza la base de datos de forma automatica y se deja la gesti\u00F3n manual en schema.sql y data.sql
spring.jpa.hibernate.ddl-auto=none

# Muestra las consultas SQL generadas en la consola
spring.jpa.show-sql=true

# Formatea las consultas SQL para que sean m\u00E1s legibles en la consola
spring.jpa.properties.hibernate.format_sql=true

# Dialecto espec\u00EDfico de Hibernate para MariaDB (es compatible con MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Inicializaci\u00F3n de la base de datos
# Esta propiedad asegura que Spring Boot ejecuta los archivos la estrucutra (schema.sql) y de carga de datos (data.sql) al inicio
spring.sql.init.mode=always

# Configuraci\u00F3n de los logs del datasource
# Muestra detalles adicionales sobre la conexi\u00F3n a la base de datos
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

# N\u00FAmero m\u00E1ximo de conexiones que puede abrir el pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
